Cyprom.TableTennisTournaments.View/Overviews/PlayerOverview.xaml

<UserControl x:Class="Cyprom.TableTennisTournaments.View.Overviews.PlayerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Players" />
        <DataGrid Grid.Row="1" Name="grdPlayers" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="PlayerSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="New" Name="btnNew" Click="CreatePlayer" HorizontalAlignment="Left" Margin="5" />
            <Button Content="View" Name="btnView" Click="ViewPlayer" HorizontalAlignment="Left" Margin="5" IsEnabled="False" />
            <Button Content="Remove" Name="btnRemove" Click="RemovePlayer" HorizontalAlignment="Left" Margin="5" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
