Cyprom.TableTennisTournaments.View/Overviews/TournamentOverview.xaml

<UserControl x:Class="Cyprom.TableTennisTournaments.View.Overviews.TournamentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Cyprom.TableTennisTournaments.View.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Tournaments" />
        <DataGrid Grid.Row="1" Name="grdTournaments" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="TournamentSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, Converter={StaticResource DateConverter}}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="New" Name="btnNew" Click="CreateTournament" HorizontalAlignment="Left" Margin="5" />
            <Button Content="View" Name="btnView" Click="ViewTournament" HorizontalAlignment="Left" Margin="5" IsEnabled="False" />
            <Button Content="Remove" Name="btnRemove" Click="RemoveTournament" HorizontalAlignment="Left" Margin="5" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
