Cyprom.TableTennisTournaments.View/Dialogs/TeamCreationDialog.xaml

<Window x:Class="Cyprom.TableTennisTournaments.View.Dialogs.TeamCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeamCreationDialog" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name 1:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName1" Margin="3" />
        <Label Grid.Row="1" Grid.Column="0" Content="Ranking 1:" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbRanking1" Margin="3" DisplayMemberPath="Value" />
        <Label Grid.Row="2" Grid.Column="0" Content="Name 2:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtName2" Margin="3" />
        <Label Grid.Row="3" Grid.Column="0" Content="Ranking 2:" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbRanking2" Margin="3" DisplayMemberPath="Value" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Ok" Name="btnOk" Click="btnOk_Click" IsDefault="True" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
