Cyprom.TableTennisTournaments.View/Details/PlayerDetails.xaml

<UserControl x:Class="Cyprom.TableTennisTournaments.View.Details.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overviews="clr-namespace:Cyprom.TableTennisTournaments.View.Overviews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" IsReadOnly="True" Margin="3" />
            <Label Grid.Row="1" Grid.Column="0" Content="Ranking:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtRanking" IsReadOnly="True" Margin="3" />
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Name="tabMatches" Header="Matches">
                <overviews:MatchOverview x:Name="ovwMatches" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
