Cyprom.TableTennisTournaments.View/Details/TournamentDetails.xaml

<UserControl x:Class="Cyprom.TableTennisTournaments.View.Details.TournamentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overviews="clr-namespace:Cyprom.TableTennisTournaments.View.Overviews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="3" />
            <Label Grid.Row="1" Grid.Column="0" Content="Type:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbType" Margin="3" SelectedValuePath="Key" DisplayMemberPath="Value" DropDownClosed="TypeChanged" />
            <Label Grid.Row="2" Grid.Column="0" Content="Date:" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDate" Margin="3" IsReadOnly="True" />
            <Label Grid.Row="3" Grid.Column="0" Content="Tables:" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtTables" Margin="3" PreviewTextInput="ValidateNumericInput" />
            <Label Grid.Row="4" Grid.Column="0" Content="Pools required:" />
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chkPoolsRequired" Margin="3" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Finale rounds (max):" PreviewTextInput="ValidateNumericInput" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtMaxFinaleRounds" Margin="3" />
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Name="btnStart" Click="StartTournament" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Name="tabPlayers" Header="Players" Visibility="Collapsed">
                <overviews:PlayerOverview x:Name="ovwPlayers" />
            </TabItem>
            <TabItem Name="tabTeams" Header="Teams" Visibility="Collapsed">
                <overviews:TeamOverview x:Name="ovwTeams" />
            </TabItem>
            <TabItem Name="tabTables" Header="Tables" Visibility="Collapsed">
                <overviews:TableOverview x:Name="ovwTables" />
            </TabItem>
            <TabItem Name="tabMatches" Header="Matches" Visibility="Collapsed">
                <overviews:MatchOverview x:Name="ovwMatches" />
            </TabItem>
            <TabItem Name="tabPools" Header="Pools" Visibility="Collapsed">
                <overviews:PoolOverview x:Name="ovwPools" />
            </TabItem>
            <TabItem Name="tabFinaleRounds" Header="Finale rounds" Visibility="Collapsed">
                <!-- TODO: Finale rounds overview -->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
